* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color:#585858;
    box-sizing: border-box;
    font-family: 'Microsoft Yahei';
    outline: none;
}
.recharge-content{
    position: absolute;
    width: 100%;
    top:0;
    bottom: 0;
    padding: 0 15px;
    background: #fff;
}
.recharge-content>h1{
    font-size: 20px;
    color:#585858;
    padding: 20px 5px;
}
.recharge-account{
    padding-left:5px; 
}
.account-name{
    display: none;
}
.recharge-account .line{
    height: 60px;
}
.recharge-account label,
.recharge-money label{
    line-height: 60px;
    font-size: 16px;
    color:#595959;
}
.recharge-account button,
.recharge-money ul li button{
    width: 54px;
    margin-top: 10px;
    text-align: center;
    line-height: 28px;
    background: none;
    border:1px solid #d9d9d9;
    border-radius: 4px;
    color:#9ca4b9;
    transition: all .1s ease;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
}
.recharge-account button:focus,
.recharge-account button:hover,
.recharge-account button.active,
.recharge-money ul li button:focus,
.recharge-money ul li button.active{
    background: #e7fff4;
    border-color: #31c27c;
    color:#31c27c;
}
.recharge-account input{
    text-align: right;
    width:calc(100% - 130px);
    height: 60px;
    border:none;
    border-bottom: 1px solid #f2f2f2;
    float:right;
    border-radius: 0;
    font-size:20px;
}
.recharge-account input[type=text]{
    font-size:20px;
}
.recharge-money{
    /*margin-top:10px;*/
}
.recharge-money label{
    padding-left: 5px;
}
.recharge-money ul{
    margin-bottom: 23px;
    font-size:0;
}
.recharge-money ul li{
    display: inline-block;
    width: 30%;
    height: 60px;
    margin-bottom: 10px;
}
.recharge-money ul li button{
    width: 100%;
    height: 100%;
    text-align: center;
    text-align-last:center;
    margin: 0;
}
.recharge-money ul li:nth-child(3n-1){
    margin: 0 5%;
}
.recharge-money .user-defined-money{
    padding-bottom: 20px;
    text-align: right;
    font-size: 16px;
    border-bottom: 1px solid #d9d9d9;
}
.recharge-money .user-defined-money input{
    width: 50px;
    color:#37ca8f;
    border:0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0 10px;
}
footer{
    height: 45px;
    position: absolute;
    left:15px;
    right: 15px;
    bottom: 22px;
}
@media screen and (max-height: 300px ) {
    footer{
        bottom: -100%;
    }
}
.submit-btn{
    height: 45px;
    display: block;
    width: 100%;
    border:1px solid #31c27c;
    background: #31c27c;
    color:#fff;
    border-radius: 4px;
    transition: all .1s ease;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
}
/*.submit-btn:focus{
    color:#fff;
    background: #31c27c;
}*/
.submit-btn:active{
    opacity: .8;
}
.tips-val{
    position: absolute;
    padding:5px 15px;
    background: rgba(0,0,0,0.7);
    color:#fff;
    border-radius:5rem;
    left:50%;
    bottom:30%;
    z-index: 999;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    
}
.tips.tips-dis{
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    opacity: 0;
}
.tips{
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    z-index: 998;
}